# oauth-example

./: .gitignore  LICENSE  README.md
oauth-example-server/: build.gradle.kts  settings.gradle.kts
oauth-example-server/gradle/: libs.versions.toml
oauth-example-server/src/main/java/com/onixbyte/oauth/: OauthApplication.java
oauth-example-server/src/main/java/com/onixbyte/oauth/authentication/provider/: MsalAuthenticationProvider.java  TotpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
oauth-example-server/src/main/java/com/onixbyte/oauth/authentication/token/: MsalToken.java  TotpToken.java  UsernamePasswordToken.java
oauth-example-server/src/main/java/com/onixbyte/oauth/config/: CacheConfig.java  GuidConfig.java  MsalConfig.java  SecurityConfig.java  TokenConfig.java  TotpConfig.java  WebClientConfig.java
oauth-example-server/src/main/java/com/onixbyte/oauth/controller/: AuthenticationController.java  AuthorisationController.java
oauth-example-server/src/main/java/com/onixbyte/oauth/data/: MicrosoftPublicKey.java  PublicKeyComponent.java
oauth-example-server/src/main/java/com/onixbyte/oauth/data/cache/: MsalCache.java
oauth-example-server/src/main/java/com/onixbyte/oauth/data/persistent/: User.java
oauth-example-server/src/main/java/com/onixbyte/oauth/data/persistent/table/: UserTableDef.java
oauth-example-server/src/main/java/com/onixbyte/oauth/data/request/: MsalAuthenticationRequest.java  MsalAuthoriseRequest.java  NormalAuthenticationRequest.java  TotpAuthenticationRequest.java
oauth-example-server/src/main/java/com/onixbyte/oauth/data/response/: BaseResponse.java  BizExceptionResponse.java  MsalKeyResponse.java  MsalKeysResponse.java  TotpRequiredResponse.java  UserResponse.java
oauth-example-server/src/main/java/com/onixbyte/oauth/entity/request/: MsalAuthenticationRequest.java  NormalAuthenticationRequest.java  TotpAuthenticationRequest.java
oauth-example-server/src/main/java/com/onixbyte/oauth/entity/response/: BaseResponse.java  BizExceptionResponse.java  MsalKeyResponse.java  TotpRequiredResponse.java  UserResponse.java
oauth-example-server/src/main/java/com/onixbyte/oauth/enums/: TotpAlgorithm.java
oauth-example-server/src/main/java/com/onixbyte/oauth/exception/: BaseBizException.java  BizException.java  PropertyMissingException.java  TotpRequiredException.java
oauth-example-server/src/main/java/com/onixbyte/oauth/handler/: RequestExceptionHandler.java
oauth-example-server/src/main/java/com/onixbyte/oauth/manager/: PasswordProcessorManager.java
oauth-example-server/src/main/java/com/onixbyte/oauth/model/: User.java
oauth-example-server/src/main/java/com/onixbyte/oauth/model/table/: User.java  UserTableDef.java
oauth-example-server/src/main/java/com/onixbyte/oauth/model/table/table/: UserTableDef.java
oauth-example-server/src/main/java/com/onixbyte/oauth/processor/: DefaultPasswordProcessor.java  MsalPasswordProcessor.java  PasswordProcessor.java
oauth-example-server/src/main/java/com/onixbyte/oauth/processor/password/: DefaultPasswordProcessor.java  MsalPasswordProcessor.java  PasswordProcessor.java
oauth-example-server/src/main/java/com/onixbyte/oauth/properties/: MsalProperties.java  TokenProperties.java  TotpProperties.java
oauth-example-server/src/main/java/com/onixbyte/oauth/repository/: UserRepository.java
oauth-example-server/src/main/java/com/onixbyte/oauth/service/: MsalService.java  OtpService.java  TokenService.java  UserService.java
oauth-example-server/src/main/java/com/onixbyte/oauth/util/: DateTimeUtil.java
oauth-example-server/src/main/resources/: application.yml
oauth-example-server/src/main/resources/com/onixbyte/oauth/repository/: UserRepository.xml
oauth-example-server/src/test/java/com/onixbyte/oauth/: OauthApplicationTests.java
oauth-example-web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
oauth-example-web/src/: index.css  main.tsx  vite-env.d.ts
oauth-example-web/src/components/protected-route/: index.tsx
oauth-example-web/src/config/: msal-config.ts
oauth-example-web/src/layout/dashboard-layout/: index.tsx
oauth-example-web/src/layout/empty-layout/: index.tsx
oauth-example-web/src/page/home/: index.tsx
oauth-example-web/src/page/login/: index.tsx
oauth-example-web/src/service/api/: authentication.ts  authorisation.ts
oauth-example-web/src/service/auth/: index.ts
oauth-example-web/src/service/web-client/: index.ts
oauth-example-web/src/store/: auth-slice.ts
oauth-example-web/src/type/: msal-id-token-claims.ts  user-response.ts  user.ts
