[versions]
postgres = "42.7.5"
hikari = "5.1.0"
onixbyteToolbox = "3.0.0"
mybatisFlex = "1.10.9"
spring = "6.2.5"
springBoot = "3.4.4"
springSecurity = "6.4.4"
commons-codec = "1.18.0"
reactor = "3.7.4"
junit-platform-launcher = "1.11.4"
jwt = "4.5.0"

[libraries]
dbDriver-pg = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
jwt-core = { group = "com.auth0", name = "java-jwt", version.ref = "jwt" }
hikari-core = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
onixbyte-versionCatalogue = { group = "com.onixbyte", name = "version-catalogue", version.ref = "onixbyteToolbox" }
onixbyte-commonToolbox = { group = "com.onixbyte", name = "common-toolbox", version.ref = "onixbyteToolbox" }
onixbyte-identityGenerator = { group = "com.onixbyte", name = "identity-generator", version.ref = "onixbyteToolbox" }
mybatisFlex-starter = { group = "com.mybatis-flex", name = "mybatis-flex-spring-boot3-starter", version.ref = "mybatisFlex" }
springBoot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
springBoot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
springBoot-starter-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis", version.ref = "springBoot" }
springBoot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "springBoot" }
springBoot-core-configurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
test-reactor = { group = "io.projectreactor", name = "reactor-test", version.ref = "reactor" }
test-springBoot = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
test-springSecurity = { group = "org.springframework.security", name = "spring-security-test", version.ref = "springSecurity" }
test-junit = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }

